<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed; */


            /* Shorthand - background
            
            color > image > position > repeat > [size] > attachment 
            
            */

            background: black url(imagens/wallpaper002.jpg) fixed;
            background-size: cover;
        }
        main {

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px ;
        }
    </style>



</head>

<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sapiente rerum eligendi laborum adipisci id enim asperiores, numquam ipsam harum atque velit quaerat pariatur illo dolore doloribus commodi repellat vero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sapiente rerum eligendi laborum adipisci id enim asperiores, numquam ipsam harum atque velit quaerat pariatur illo dolore doloribus commodi repellat vero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sapiente rerum eligendi laborum adipisci id enim asperiores, numquam ipsam harum atque velit quaerat pariatur illo dolore doloribus commodi repellat vero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sapiente rerum eligendi laborum adipisci id enim asperiores, numquam ipsam harum atque velit quaerat pariatur illo dolore doloribus commodi repellat vero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sapiente rerum eligendi laborum adipisci id enim asperiores, numquam ipsam harum atque velit quaerat pariatur illo dolore doloribus commodi repellat vero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sapiente rerum eligendi laborum adipisci id enim asperiores, numquam ipsam harum atque velit quaerat pariatur illo dolore doloribus commodi repellat vero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sapiente rerum eligendi laborum adipisci id enim asperiores, numquam ipsam harum atque velit quaerat pariatur illo dolore doloribus commodi repellat vero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sapiente rerum eligendi laborum adipisci id enim asperiores, numquam ipsam harum atque velit quaerat pariatur illo dolore doloribus commodi repellat vero?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad sapiente rerum eligendi laborum adipisci id enim asperiores, numquam ipsam harum atque velit quaerat pariatur illo dolore doloribus commodi repellat vero?
        </p>
    </main>



</body>
</html>